{
  "name": "graferse",
  "version": "0.1.0",
  "description": "Traverses a path through a directed graph, yielding to occupied nodes",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "lint": "eslint .",
    "test": "jest",
    "test:cover": "jest --coverage",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krisl/graferse"
  },
  "keywords": [
    "graph",
    "traversal",
    "pathfinding",
    "multi-agent",
    "locking",
    "mutex",
    "deadlock",
    "agv",
    "robotics"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.5",
    "jest": "^30.0.3",
    "ngraph.graph": "^20.0.1",
    "ngraph.path": "^1.5.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.70.0"
  },
  "dependencies": {
    "debug": "^4.4.1"
  }
}
